{
  "name": "svelte-blog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "predeploy": "npm run build && npm run create-nojekyll",
    "create-nojekyll": "touch build/.nojekyll",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.39.2",
    "@sveltejs/adapter-cloudflare": "^7.2.6",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^3.14.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "mdsvex": "^0.12.6",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.48.0",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
