{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "vinext/server/fetch-handler",
  "account_id": "963a4a044f575bdfe673802af1222f10",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "cache": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "preview_urls": true,
  "routes": [
    {
      "pattern": "resume.junwon.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "CF_ACCESS_AUD": "",
    "CF_ACCESS_TEAM_DOMAIN": ""
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "3e1abd66f922442ea1112d74db04292c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "portfolio_assets",
      "bucket_name": "portfolio-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "portfolio_db",
      "database_name": "portfolio-db",
      "database_id": "3c7cc643-2ad9-4c9a-97c3-2e2105b3e8ef"
    }
  ],
  "observability": {
    "enabled": false
  }
}
